REDDIT RELATIONSHIP SUBREDDITS ANALYSIS REPORT
==================================================
Generated: 2025-07-21 13:33:32

TOP 7 RELATIONSHIP SUBREDDITS BY SUBSCRIBERS:
---------------------------------------------
1. r/AmItheAsshole
   Subscribers: 24,070,603
   Posts Analyzed: 26
   Top 3 Topics:
     1. Family: 16 mentions (Neutral sentiment, score: 0.094)
     2. Marriage: 8 mentions (Positive sentiment, score: 0.108)
     3. Breakup: 5 mentions (Neutral sentiment, score: 0.085)

2. r/relationship_advice
   Subscribers: 15,570,081
   Posts Analyzed: 27
   Top 3 Topics:
     1. Marriage: 13 mentions (Neutral sentiment, score: 0.025)
     2. Family: 10 mentions (Neutral sentiment, score: 0.001)
     3. Long Distance: 5 mentions (Positive sentiment, score: 0.115)

3. r/TwoXChromosomes
   Subscribers: 13,624,293
   Posts Analyzed: 27
   Top 3 Topics:
     1. Family: 6 mentions (Positive sentiment, score: 0.138)
     2. Marriage: 5 mentions (Positive sentiment, score: 0.155)
     3. Communication: 5 mentions (Neutral sentiment, score: 0.047)

4. r/AskMen
   Subscribers: 7,028,479
   Posts Analyzed: 25
   Top 3 Topics:
     1. Communication: 6 mentions (Neutral sentiment, score: 0.092)
     2. Marriage: 5 mentions (Neutral sentiment, score: 0.092)
     3. Intimacy: 5 mentions (Positive sentiment, score: 0.139)

5. r/dating
   Subscribers: 6,182,072
   Posts Analyzed: 27
   Top 3 Topics:
     1. Dating: 15 mentions (Neutral sentiment, score: 0.009)
     2. Communication: 10 mentions (Neutral sentiment, score: 0.085)
     3. Intimacy: 3 mentions (Neutral sentiment, score: 0.036)

6. r/AskWomen
   Subscribers: 5,562,174
   Posts Analyzed: 26
   Top 3 Topics:
     1. Breakup: 2 mentions
     2. Family: 2 mentions (Negative sentiment, score: -0.396)
     3. Dating: 1 mentions (Positive sentiment, score: 0.219)

7. r/dating_advice
   Subscribers: 4,623,556
   Posts Analyzed: 27
   Top 3 Topics:
     1. Dating: 15 mentions (Positive sentiment, score: 0.114)
     2. Communication: 11 mentions (Positive sentiment, score: 0.156)
     3. Trust: 5 mentions (Positive sentiment, score: 0.158)


KEY INSIGHTS FOR CONTENT CREATION:
-----------------------------------
Most Discussed Topics Across All Subreddits:
  1. Family: 34 total mentions
  2. Communication: 32 total mentions
  3. Marriage: 31 total mentions
  4. Dating: 31 total mentions
  5. Intimacy: 8 total mentions

Sentiment Patterns:
  Positive: 9 topics (45.0%)
  Neutral: 10 topics (50.0%)
  Negative: 1 topics (5.0%)
